Allentown/Bethlehem/Easton	Min = 11.0, Max = 23.0 Average = 15.4
Aberdeen	Min = 4.0, Max = 22.0 Average = 13.0
Waco	Min = 4.0, Max = 74.0 Average = 26.222221
Arcata/Eureka	Min = 11.0, Max = 96.0 Average = 64.666664
Alexandria	Min = 1.0, Max = 55.0 Average = 15.625
Albany	Min = 1.0, Max = 241.0 Average = 32.92857
Amarillo	Min = 1.0, Max = 95.0 Average = 32.31818
Anchorage	Min = 1.0, Max = 375.0 Average = 39.580647
Atlanta	Min = 1.0, Max = 653.0 Average = 33.39887
Austin	Min = 1.0, Max = 340.0 Average = 29.623377
Asheville	Min = 1.0, Max = 152.0 Average = 40.333332
Kalamazoo	Min = 1.0, Max = 122.0 Average = 54.625
Hartford	Min = 1.0, Max = 293.0 Average = 32.933334
Bethel	Min = 9.0, Max = 9.0 Average = 9.0
Bakersfield	Min = 3.0, Max = 141.0 Average = 43.923077
Birmingham	Min = 1.0, Max = 154.0 Average = 30.818182
Bismarck/Mandan	Min = 2.0, Max = 272.0 Average = 44.4
Bemidji	Min = 2.0, Max = 4.0 Average = 3.0
Bloomington/Normal	Min = 3.0, Max = 241.0 Average = 51.833332
Nashville	Min = 1.0, Max = 391.0 Average = 31.838926
Boise	Min = 1.0, Max = 122.0 Average = 27.87931
Boston	Min = 1.0, Max = 292.0 Average = 34.471264
Brunswick	Min = 1.0, Max = 187.0 Average = 94.0
Brainerd	Min = 6.0, Max = 6.0 Average = 6.0
Brownsville	Min = 6.0, Max = 51.0 Average = 22.5
Butte	Min = 9.0, Max = 12.0 Average = 10.5
Baton Rouge	Min = 1.0, Max = 200.0 Average = 41.64
Burlington	Min = 2.0, Max = 144.0 Average = 55.555557
Baltimore	Min = 1.0, Max = 475.0 Average = 30.637037
Bozeman	Min = 1.0, Max = 214.0 Average = 53.727272
Cedar Rapids/Iowa City	Min = 3.0, Max = 206.0 Average = 44.88889
Sault Ste. Marie	Min = 3.0, Max = 123.0 Average = 45.666668
Carlsbad	Min = 1.0, Max = 24.0 Average = 12.0
College Station/Bryan	Min = 1.0, Max = 40.0 Average = 16.363636
Charlotte	Min = 1.0, Max = 263.0 Average = 25.70914
Champaign/Urbana	Min = 1.0, Max = 129.0 Average = 41.0
Cody	Min = 1.0, Max = 25.0 Average = 9.333333
Colorado Springs	Min = 3.0, Max = 224.0 Average = 45.05263
Columbia	Min = 3.0, Max = 380.0 Average = 117.5
Cincinnati	Min = 1.0, Max = 179.0 Average = 32.06173
Mosinee	Min = 2.0, Max = 150.0 Average = 50.166668
Dallas	Min = 1.0, Max = 278.0 Average = 27.5291
Dayton	Min = 2.0, Max = 218.0 Average = 29.448277
Dickinson	Min = 5.0, Max = 175.0 Average = 55.25
Duluth	Min = 2.0, Max = 177.0 Average = 69.0
Durango	Min = 4.0, Max = 122.0 Average = 34.285713
Des Moines	Min = 1.0, Max = 167.0 Average = 34.45238
Detroit	Min = 1.0, Max = 514.0 Average = 34.87156
Devils Lake	Min = 13.0, Max = 114.0 Average = 63.5
Eau Claire	Min = 3.0, Max = 264.0 Average = 110.75
Panama City	Min = 2.0, Max = 31.0 Average = 12.25
Eagle	Min = 1.0, Max = 124.0 Average = 42.666668
Elko	Min = 10.0, Max = 59.0 Average = 26.666666
Elmira/Corning	Min = 1.0, Max = 64.0 Average = 31.777779
Erie	Min = 3.0, Max = 70.0 Average = 23.2
Escanaba	Min = 35.0, Max = 245.0 Average = 140.0
Eugene	Min = 3.0, Max = 94.0 Average = 24.736841
Fargo	Min = 1.0, Max = 127.0 Average = 28.481482
Fayetteville	Min = 4.0, Max = 41.0 Average = 16.0
Flagstaff	Min = 3.0, Max = 112.0 Average = 47.0
Fort Lauderdale	Min = 1.0, Max = 269.0 Average = 32.903225
Flint	Min = 1.0, Max = 171.0 Average = 46.142857
Sioux Falls	Min = 1.0, Max = 165.0 Average = 42.28125
Fort Wayne	Min = 7.0, Max = 129.0 Average = 38.454544
Gillette	Min = 8.0, Max = 56.0 Average = 30.2
Garden City	Min = 22.0, Max = 22.0 Average = 22.0
Longview	Min = 12.0, Max = 92.0 Average = 48.666668
Grand Junction	Min = 1.0, Max = 39.0 Average = 12.75
Gainesville	Min = 2.0, Max = 86.0 Average = 16.3
Gulfport/Biloxi	Min = 2.0, Max = 113.0 Average = 33.416668
Green Bay	Min = 1.0, Max = 113.0 Average = 25.695652
Greensboro/High Point	Min = 1.0, Max = 307.0 Average = 35.29032
Great Falls	Min = 1.0, Max = 89.0 Average = 25.5
Columbus	Min = 11.0, Max = 42.0 Average = 26.5
Hibbing	Min = 1.0, Max = 51.0 Average = 22.25
Honolulu	Min = 1.0, Max = 1013.0 Average = 25.0
Hobbs	Min = 2.0, Max = 73.0 Average = 26.666666
Houston	Min = 1.0, Max = 171.0 Average = 25.875
White Plains	Min = 1.0, Max = 233.0 Average = 40.892857
Huntsville	Min = 1.0, Max = 159.0 Average = 46.45
Hays	Min = 13.0, Max = 15.0 Average = 14.0
Niagara Falls	Min = 26.0, Max = 38.0 Average = 32.0
Wilmington	Min = 95.0, Max = 95.0 Average = 95.0
Iron Mountain/Kingsfd	Min = 69.0, Max = 114.0 Average = 91.5
Indianapolis	Min = 1.0, Max = 262.0 Average = 30.113401
International Falls	Min = 33.0, Max = 33.0 Average = 33.0
Williston	Min = 2.0, Max = 89.0 Average = 30.0
Islip	Min = 1.0, Max = 240.0 Average = 42.07143
Jackson	Min = 1.0, Max = 320.0 Average = 39.347828
Jacksonville	Min = 1.0, Max = 142.0 Average = 31.73585
Joplin	Min = 12.0, Max = 47.0 Average = 30.333334
Jamestown	Min = 5.0, Max = 104.0 Average = 55.0
Juneau	Min = 1.0, Max = 51.0 Average = 12.6
Ketchikan	Min = 4.0, Max = 43.0 Average = 18.1
Las Vegas	Min = 1.0, Max = 251.0 Average = 29.983425
Lawton/Fort Sill	Min = 10.0, Max = 45.0 Average = 28.2
Lake Charles	Min = 7.0, Max = 43.0 Average = 18.0
Lexington	Min = 1.0, Max = 136.0 Average = 28.791666
Lafayette	Min = 1.0, Max = 92.0 Average = 25.142857
New York	Min = 1.0, Max = 331.0 Average = 39.109787
Lincoln	Min = 1.0, Max = 123.0 Average = 37.0
Laredo	Min = 2.0, Max = 172.0 Average = 33.7
Meridian	Min = 11.0, Max = 246.0 Average = 89.666664
Montgomery	Min = 3.0, Max = 60.0 Average = 27.666666
Miami	Min = 1.0, Max = 237.0 Average = 30.81362
Moline	Min = 1.0, Max = 205.0 Average = 46.75
Monroe	Min = 7.0, Max = 161.0 Average = 54.363636
Minot	Min = 2.0, Max = 61.0 Average = 21.428572
Marquette	Min = 175.0, Max = 175.0 Average = 175.0
Madison	Min = 2.0, Max = 251.0 Average = 47.1875
Minneapolis	Min = 1.0, Max = 371.0 Average = 29.308176
New Orleans	Min = 1.0, Max = 199.0 Average = 27.72072
Myrtle Beach	Min = 6.0, Max = 104.0 Average = 36.11111
Jacksonville/Camp Lejeune	Min = 2.0, Max = 33.0 Average = 12.2
Oklahoma City	Min = 1.0, Max = 150.0 Average = 34.491524
Omaha	Min = 1.0, Max = 140.0 Average = 27.482143
Nome	Min = 8.0, Max = 14.0 Average = 11.0
Ontario	Min = 1.0, Max = 97.0 Average = 22.783333
Norfolk	Min = 1.0, Max = 166.0 Average = 29.5
Plattsburgh	Min = 9.0, Max = 32.0 Average = 18.0
West Palm Beach/Palm Beach	Min = 1.0, Max = 141.0 Average = 31.366667
Portland	Min = 1.0, Max = 185.0 Average = 27.457144
Phoenix	Min = 1.0, Max = 498.0 Average = 30.24569
Hattiesburg/Laurel	Min = 14.0, Max = 14.0 Average = 14.0
Pocatello	Min = 2.0, Max = 5.0 Average = 3.3333333
Pensacola	Min = 1.0, Max = 176.0 Average = 25.571428
Providence	Min = 1.0, Max = 95.0 Average = 24.60465
Portland	Min = 1.0, Max = 97.0 Average = 25.777779
Rapid City	Min = 2.0, Max = 108.0 Average = 36.142857
Redding	Min = 3.0, Max = 134.0 Average = 47.5
Bend/Redmond	Min = 2.0, Max = 131.0 Average = 35.6
Rock Springs	Min = 4.0, Max = 138.0 Average = 51.333332
Rochester	Min = 1.0, Max = 179.0 Average = 38.1
Fort Myers	Min = 1.0, Max = 484.0 Average = 38.02041
San Diego	Min = 1.0, Max = 267.0 Average = 21.138393
San Antonio	Min = 1.0, Max = 391.0 Average = 33.533897
Savannah	Min = 3.0, Max = 201.0 Average = 32.285713
Santa Barbara	Min = 1.0, Max = 152.0 Average = 33.11111
Deadhorse	Min = 3.0, Max = 12.0 Average = 8.666667
State College	Min = 3.0, Max = 33.0 Average = 17.25
Seattle	Min = 1.0, Max = 531.0 Average = 32.295383
San Francisco	Min = 1.0, Max = 556.0 Average = 44.224823
Springfield	Min = 3.0, Max = 223.0 Average = 54.590908
San Jose	Min = 1.0, Max = 206.0 Average = 27.421875
San Juan	Min = 1.0, Max = 209.0 Average = 32.086956
Salt Lake City	Min = 1.0, Max = 475.0 Average = 27.509804
Sacramento	Min = 1.0, Max = 135.0 Average = 26.52459
Santa Maria	Min = 22.0, Max = 22.0 Average = 22.0
Christiansted	Min = 4.0, Max = 12.0 Average = 8.0
Sun Valley/Hailey/Ketchum	Min = 13.0, Max = 33.0 Average = 24.5
Tallahassee	Min = 1.0, Max = 55.0 Average = 17.0
Toledo	Min = 4.0, Max = 40.0 Average = 22.6
Bristol/Johnson City/Kingsport	Min = 1.0, Max = 78.0 Average = 36.25
Twin Falls	Min = 1.0, Max = 32.0 Average = 12.0
Texarkana	Min = 12.0, Max = 12.0 Average = 12.0
Tyler	Min = 4.0, Max = 149.0 Average = 50.2
Valdosta	Min = 20.0, Max = 50.0 Average = 35.0
Wrangell	Min = 31.0, Max = 31.0 Average = 31.0
Fayetteville	Min = 1.0, Max = 119.0 Average = 32.88889
Yakutat	Min = 3.0, Max = 41.0 Average = 21.333334
