Abilene	Min = 1.0, Max = 76.0 Average = 20.6
Albuquerque	Min = 1.0, Max = 126.0 Average = 19.84058
Albany	Min = 12.0, Max = 34.0 Average = 19.4
Atlantic City	Min = 2.0, Max = 147.0 Average = 54.285713
Kodiak	Min = 54.0, Max = 76.0 Average = 65.0
Augusta	Min = 1.0, Max = 246.0 Average = 43.833332
Waterloo	Min = 2.0, Max = 223.0 Average = 78.8
Aspen	Min = 5.0, Max = 136.0 Average = 37.74286
Appleton	Min = 3.0, Max = 146.0 Average = 60.285713
Scranton/Wilkes-Barre	Min = 1.0, Max = 20.0 Average = 11.75
Billings	Min = 5.0, Max = 58.0 Average = 29.25
Bellingham	Min = 3.0, Max = 20.0 Average = 11.5
Beaumont/Port Arthur	Min = 14.0, Max = 36.0 Average = 23.5
Aguadilla	Min = 3.0, Max = 109.0 Average = 27.4
Barrow	Min = 2.0, Max = 306.0 Average = 58.285713
Buffalo	Min = 1.0, Max = 128.0 Average = 23.545454
Burbank	Min = 1.0, Max = 192.0 Average = 28.343283
Columbia	Min = 1.0, Max = 119.0 Average = 29.642857
Akron	Min = 1.0, Max = 83.0 Average = 19.761906
Cedar City	Min = 1.0, Max = 15.0 Average = 8.0
Cordova	Min = 1.0, Max = 151.0 Average = 76.0
Crescent City	Min = 20.0, Max = 138.0 Average = 68.0
Chattanooga	Min = 2.0, Max = 124.0 Average = 29.384615
Charlottesville	Min = 2.0, Max = 173.0 Average = 80.0
Charleston	Min = 1.0, Max = 198.0 Average = 21.055555
Cleveland	Min = 1.0, Max = 326.0 Average = 39.286766
Columbus	Min = 1.0, Max = 315.0 Average = 40.427185
Hancock/Houghton	Min = 2.0, Max = 69.0 Average = 32.2
Casper	Min = 2.0, Max = 98.0 Average = 32.75
Corpus Christi	Min = 3.0, Max = 89.0 Average = 21.428572
Charleston/Dunbar	Min = 1.0, Max = 20.0 Average = 10.25
Columbus	Min = 19.0, Max = 63.0 Average = 39.75
Daytona Beach	Min = 2.0, Max = 49.0 Average = 15.5
Dubuque	Min = 9.0, Max = 83.0 Average = 33.5
Washington	Min = 1.0, Max = 396.0 Average = 32.325203
Denver	Min = 1.0, Max = 420.0 Average = 36.51595
Dallas/Fort Worth	Min = 1.0, Max = 1201.0 Average = 40.587578
Dothan	Min = 12.0, Max = 91.0 Average = 55.5
El Paso	Min = 1.0, Max = 140.0 Average = 24.24
Evansville	Min = 1.0, Max = 101.0 Average = 34.0
Newark	Min = 1.0, Max = 557.0 Average = 39.276398
Key West	Min = 3.0, Max = 3.0 Average = 3.0
Fairbanks	Min = 2.0, Max = 38.0 Average = 19.0
Fresno	Min = 1.0, Max = 82.0 Average = 24.242424
Kalispell	Min = 4.0, Max = 77.0 Average = 26.375
Fort Smith	Min = 4.0, Max = 93.0 Average = 19.375
Spokane	Min = 1.0, Max = 117.0 Average = 25.583334
Grand Forks	Min = 2.0, Max = 7.0 Average = 4.5
Grand Island	Min = 5.0, Max = 38.0 Average = 14.75
Killeen	Min = 1.0, Max = 148.0 Average = 23.31579
Grand Rapids	Min = 2.0, Max = 313.0 Average = 41.207546
Greer	Min = 3.0, Max = 149.0 Average = 42.52381
Gunnison	Min = 42.0, Max = 154.0 Average = 98.0
Guam	Min = 4.0, Max = 22.0 Average = 13.0
Hayden	Min = 2.0, Max = 48.0 Average = 17.666666
Helena	Min = 6.0, Max = 28.0 Average = 17.0
Harlingen/San Benito	Min = 2.0, Max = 53.0 Average = 23.11111
Washington	Min = 1.0, Max = 256.0 Average = 28.00625
Houston	Min = 1.0, Max = 464.0 Average = 33.58423
Wichita	Min = 1.0, Max = 186.0 Average = 51.625
Idaho Falls	Min = 3.0, Max = 103.0 Average = 49.125
Wilmington	Min = 5.0, Max = 5.0 Average = 5.0
Hilo	Min = 1.0, Max = 44.0 Average = 8.714286
Jackson/Vicksburg	Min = 1.0, Max = 97.0 Average = 25.071428
New York	Min = 1.0, Max = 395.0 Average = 37.66568
Kona	Min = 1.0, Max = 148.0 Average = 19.641026
Lansing	Min = 9.0, Max = 47.0 Average = 27.571428
Laramie	Min = 49.0, Max = 161.0 Average = 105.0
Los Angeles	Min = 1.0, Max = 462.0 Average = 31.75447
Lubbock	Min = 2.0, Max = 81.0 Average = 23.851852
Latrobe	Min = 2.0, Max = 94.0 Average = 31.25
Long Beach	Min = 1.0, Max = 121.0 Average = 33.142857
Lihue	Min = 1.0, Max = 195.0 Average = 20.825
Little Rock	Min = 1.0, Max = 205.0 Average = 36.52941
La Crosse	Min = 8.0, Max = 68.0 Average = 41.857143
Midland/Odessa	Min = 1.0, Max = 153.0 Average = 28.037037
Saginaw/Bay City/Midland	Min = 6.0, Max = 81.0 Average = 33.3
Kansas City	Min = 1.0, Max = 236.0 Average = 28.770992
Orlando	Min = 1.0, Max = 306.0 Average = 32.021976
Harrisburg	Min = 1.0, Max = 124.0 Average = 38.266666
Chicago	Min = 1.0, Max = 206.0 Average = 25.726923
Memphis	Min = 1.0, Max = 188.0 Average = 33.98
Mission/McAllen/Edinburg	Min = 1.0, Max = 142.0 Average = 38.173912
Medford	Min = 3.0, Max = 84.0 Average = 28.5
Manhattan/Ft. Riley	Min = 2.0, Max = 111.0 Average = 30.666666
Manchester	Min = 1.0, Max = 110.0 Average = 30.363636
Milwaukee	Min = 1.0, Max = 215.0 Average = 21.635416
Muskegon	Min = 14.0, Max = 81.0 Average = 47.5
Melbourne	Min = 3.0, Max = 9.0 Average = 6.0
Mammoth Lakes	Min = 27.0, Max = 27.0 Average = 27.0
Mobile	Min = 5.0, Max = 100.0 Average = 35.545456
Monterey	Min = 2.0, Max = 186.0 Average = 37.0625
Missoula	Min = 4.0, Max = 7.0 Average = 6.0
Montrose/Delta	Min = 2.0, Max = 137.0 Average = 32.090908
Oakland	Min = 1.0, Max = 176.0 Average = 29.661291
Kahului	Min = 1.0, Max = 272.0 Average = 23.692308
Chicago	Min = 1.0, Max = 529.0 Average = 44.913357
North Bend/Coos Bay	Min = 30.0, Max = 30.0 Average = 30.0
Paducah	Min = 15.0, Max = 15.0 Average = 15.0
Newport News/Williamsburg	Min = 7.0, Max = 16.0 Average = 10.571428
Philadelphia	Min = 1.0, Max = 336.0 Average = 31.670782
Peoria	Min = 2.0, Max = 217.0 Average = 49.72222
Pittsburgh	Min = 1.0, Max = 368.0 Average = 30.022728
Pellston	Min = 5.0, Max = 5.0 Average = 5.0
Pasco/Kennewick/Richland	Min = 2.0, Max = 115.0 Average = 45.77778
Petersburg	Min = 3.0, Max = 19.0 Average = 8.666667
Palm Springs	Min = 1.0, Max = 170.0 Average = 24.672413
Pueblo	Min = 4.0, Max = 59.0 Average = 26.0
Raleigh/Durham	Min = 1.0, Max = 165.0 Average = 28.629032
Rhinelander	Min = 7.0, Max = 49.0 Average = 21.666666
Richmond	Min = 1.0, Max = 175.0 Average = 27.844444
Reno	Min = 1.0, Max = 149.0 Average = 24.395834
Roanoke	Min = 4.0, Max = 109.0 Average = 36.5
Rochester	Min = 1.0, Max = 163.0 Average = 33.151516
Roswell	Min = 2.0, Max = 10.0 Average = 6.0
Santa Fe	Min = 3.0, Max = 36.0 Average = 16.25
South Bend	Min = 1.0, Max = 245.0 Average = 63.63158
San Luis Obispo	Min = 1.0, Max = 123.0 Average = 25.0
Louisville	Min = 1.0, Max = 113.0 Average = 21.782608
St. George	Min = 3.0, Max = 27.0 Average = 11.75
Shreveport	Min = 1.0, Max = 63.0 Average = 23.764706
Sitka	Min = 3.0, Max = 81.0 Average = 23.8
San Angelo	Min = 2.0, Max = 35.0 Average = 15.333333
Santa Ana	Min = 1.0, Max = 127.0 Average = 17.706522
Springfield	Min = 1.0, Max = 51.0 Average = 28.5
Wichita Falls	Min = 1.0, Max = 200.0 Average = 61.0
Sarasota/Bradenton	Min = 1.0, Max = 178.0 Average = 35.75
St. Cloud	Min = 1.0, Max = 76.0 Average = 38.5
St. Louis	Min = 1.0, Max = 383.0 Average = 32.379517
Charlotte Amalie	Min = 1.0, Max = 167.0 Average = 41.473682
Sioux City	Min = 18.0, Max = 18.0 Average = 18.0
Newburgh/Poughkeepsie	Min = 7.0, Max = 189.0 Average = 79.0
Syracuse	Min = 4.0, Max = 110.0 Average = 40.466667
Tampa	Min = 1.0, Max = 513.0 Average = 35.455357
Trenton	Min = 1.0, Max = 112.0 Average = 32.166668
Tulsa	Min = 1.0, Max = 140.0 Average = 29.632652
Tucson	Min = 1.0, Max = 167.0 Average = 30.09836
Traverse City	Min = 6.0, Max = 223.0 Average = 98.5
Knoxville	Min = 2.0, Max = 239.0 Average = 37.724136
Vernal	Min = 3.0, Max = 19.0 Average = 9.666667
Valparaiso	Min = 1.0, Max = 79.0 Average = 18.181818
Yuma	Min = 1.0, Max = 24.0 Average = 11.25
